% LaTeX file for resume
% This file uses the resume document class (res.cls)

\documentclass{res}
\usepackage[letterpaper, top=.4in, bottom=.4in, left=.5in, right=1in]{geometry}
\usepackage{newcent}   % uses new century schoolbook postscript font
\usepackage[none]{hyphenat}
\usepackage{xcolor}
\usepackage{textcomp}

\begin{document}

\name{Benjamin Sherman}
\urls{bensherman.io\\[6pt]}
\address{\bf CONTACT INFORMATION \\ benjamin@bensherman.io \\ (914) 564-9653}
\address{\bf ADDRESS \\ 120 Bramblebrook Road \\ Ardsley, NY 10502}

\begin{resume}

\section{EDUCATION}

    \employer{Rensselaer Polytechnic Institute}
    \location{Troy, NY}
    \postitle{Bachelor of Science,\\Computer Systems Engineering/Computer Science\\Minor in Economics of Quantitative Modeling\\Expected Graduation: May 2022}
    \dates{GPA 3.74/4.00}
    \begin{position}
    \textbf{Relevant Coursework:}
			Operating Systems, Data Structures, Open Source Software,\\
			$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$Computer Organization, Networking in the Linux Kernel
    \end{position}

\section{PROFESSIONAL EXPERIENCE}

    \employer{Leidos}
    \postitle{Engineering Co-Op}
    \dates{Jan. 2020 - Present}
    \location{Bethesda, MD}
    \begin{position}
			- Accelerate scientific simulations using CUDA
    \end{position}

    \employer{Rensselaer Polytechnic Institute}
    \postitle{Undergraduate Mentor of Data Structures}
    \dates{Jan. 2019 - Dec. 2019}
    \location{Troy, NY}
    \begin{position}
			- Teach students about data structure implementation and usage in C++\\
			- Assist in lab sections and office hours
    \end{position}

		\employer{Alpha Delta Phi Society, Rensselaer Chapter}
		\postitle{Treasurer}
		\dates{Sep. 2019 - Dec. 2019}
		\location{Troy, NY}
		\begin{position}
			- Balance budget for Rensselaer Chapter\\
			- Broaden diversity on the campus of RPI and mentor students through literary arts
		\end{position}

\section{PROJECTS}

		\employer{Rubber Duck Discord Bot}
		\location{}
		\postitle{Moderation bot for the RPI Academic Discord Server}
		\dates{Oct. 2018 - Present}
		\begin{position}
			- Lead team of 8 developers.\\
			- Manages permissions for \texttildelow 485 class channels.\\
			- Provides moderation tools for server of 1,000 members.\\
			- Uses GitLab CI/CD with tests to provide continuous deployment to a Google Cloud environment.
		\end{position}

		\employer{Soul Engine}
		\location{}
		\postitle{A real-time ray tracing simulation engine}
		\dates{Sep. 2018 - Dec. 2018}
		\begin{position}
			- Enabled GNU/Linux compatibility.\\
			- Rewrote Vulkan swapchain to allow for window resizing.\\
			- Created basic console interface.
		\end{position}

    \employer{Removal of Net Neutrality Simulator}
    \location{}                      % Can be left blank
    \postitle{Google Chrome extension to promote Net Neutrality}
    \dates{May 2017 - Jun. 2017}
    \begin{position}
			- Simulates a post-net neutrality internet by artificially throttling certain websites \\\t and injecting banner ads into others.
    \end{position}

\section{SKILLS}
    {\bf Programming Languages:} Rust, C, C++, Python, Shell, Javascript

\section{HONORS}

		% The categories don't match in this section but the style does
		\employer{National Merit Award}
		\postitle{Rensselaer Polytechnic Institute}
		\dates{Sep. 2018 - Present}
		\location{}
		\begin{position}\color{black!0}.\color{black!100}\end{position}
		\color{black!0}.\color{black!100}\\[-2.5em]

\end{resume}
\end{document}
